<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building Blocks</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<h1>Blocks</h1>
	
	<form>
		<legend>New Block</legend>
		<input type="text" name="name" placeholder="Name"><br/>
		<input type="text" name="description" placeholder="Description">
		<input type="Submit">
	</form>


	<ul class="block-list"></ul>

	<script src="jquery.js"></script>
	<script src="client.js"></script>
</body>
</html>