<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building Blocks</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<h1>Blocks</h1>
	<ul class="block-list"></ul>

	<script src="jquery.js"></script>
	<script src="client.js"></script>
</body>
</html>